<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Release"/>
    <Units Count="2">
      <Unit0>
        <Filename Value="SerialCalc.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3"/>
        <CursorPos X="20" Y="13"/>
        <UsageCount Value="32"/>
      </Unit0>
      <Unit1>
        <Filename Value="main0.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="77"/>
        <CursorPos X="30" Y="90"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
    </Units>
    <JumpHistory Count="21" HistoryIndex="20">
      <Position1>
        <Filename Value="main0.pas"/>
        <Caret Line="57" Column="20" TopLine="49"/>
      </Position1>
      <Position2>
        <Filename Value="main0.pas"/>
        <Caret Line="90" Column="57" TopLine="79"/>
      </Position2>
      <Position3>
        <Filename Value="main0.pas"/>
        <Caret Line="86" Column="38" TopLine="74"/>
      </Position3>
      <Position4>
        <Filename Value="main0.pas"/>
      </Position4>
      <Position5>
        <Filename Value="main0.pas"/>
        <Caret Line="19" Column="10" TopLine="3"/>
      </Position5>
      <Position6>
        <Filename Value="main0.pas"/>
        <Caret Line="83" Column="5" TopLine="67"/>
      </Position6>
      <Position7>
        <Filename Value="main0.pas"/>
        <Caret Line="19" Column="10" TopLine="10"/>
      </Position7>
      <Position8>
        <Filename Value="main0.pas"/>
        <Caret Line="22" Column="32" TopLine="10"/>
      </Position8>
      <Position9>
        <Filename Value="main0.pas"/>
        <Caret Line="77" Column="13" TopLine="70"/>
      </Position9>
      <Position10>
        <Filename Value="main0.pas"/>
        <Caret Line="76" Column="13" TopLine="69"/>
      </Position10>
      <Position11>
        <Filename Value="main0.pas"/>
        <Caret Line="91" Column="26" TopLine="78"/>
      </Position11>
      <Position12>
        <Filename Value="main0.pas"/>
        <Caret Line="28" Column="42" TopLine="28"/>
      </Position12>
      <Position13>
        <Filename Value="main0.pas"/>
        <Caret Line="80" Column="30" TopLine="73"/>
      </Position13>
      <Position14>
        <Filename Value="main0.pas"/>
        <Caret Line="77" Column="20" TopLine="68"/>
      </Position14>
      <Position15>
        <Filename Value="main0.pas"/>
        <Caret Line="78" Column="20" TopLine="69"/>
      </Position15>
      <Position16>
        <Filename Value="main0.pas"/>
        <Caret Line="77" Column="25" TopLine="68"/>
      </Position16>
      <Position17>
        <Filename Value="main0.pas"/>
        <Caret Line="82" Column="7" TopLine="69"/>
      </Position17>
      <Position18>
        <Filename Value="main0.pas"/>
        <Caret Line="83" Column="29" TopLine="74"/>
      </Position18>
      <Position19>
        <Filename Value="main0.pas"/>
        <Caret Line="76" Column="5" TopLine="68"/>
      </Position19>
      <Position20>
        <Filename Value="main0.pas"/>
        <Caret Line="105" Column="62" TopLine="95"/>
      </Position20>
      <Position21>
        <Filename Value="main0.pas"/>
        <Caret Line="101" Column="5" TopLine="86"/>
      </Position21>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
